// main: ./main.less

/* Использумые шрифты на index.html
Muli Regular - normal normal 
Muli Bold - 700 normal
Muli ExtraBold - 800 normal
Muli ExtraBoldItalic - 800 italic
Poppins Medium - 500 normal
Poppins SemiBold - 600 normal
/* Общие стили */

@font-face {
    font-family: Muli-Regular; 
    src: url(../assets/fonts/Muli-Regular.woff); 
}

@font-face {
    font-family: Muli-Bold;
    src: url(../assets/fonts/Muli-Bold.woff);
}

@font-face {
    font-family: Muli-ExtraBold;
    src: url(../assets/fonts/Muli-ExtraBold.woff);
}

@font-face {
    font-family: Muli-ExtraBoldItalic;
    src: url(../assets/fonts/Muli-ExtraBoldItalic.woff);
}

@font-face {
    font-family: Poppins-Medium;
    src: url(../assets/fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: Poppins-SemiBold;
    src: url(../assets/fonts/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: Muli-Italic;
    src: url(../assets/fonts/Muliitalic.woff);
}

@font-face {
    font-family: Muli-SemiBoldItalic;
    src: url(../assets/fonts/Mulisemibolditalic.woff);
}