// main: ./../main.less

.about {
    background-color: #178670;
    display: flex;
    justify-content: center;
    &__container {
        display: flex;
    }
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__img {
        margin-right: 140px;
        position: relative;
        top: 80px;
        right: 80px;
    }
    &__title {
        font-size: 55px;
        color: white;
        max-width: 620px;
        line-height: 55px;
        letter-spacing: -1px;
    }
    &__btn {
        padding-left: 30px;
    }
    &__list {
        line-height: 45px;
        font-size: 21px;
        list-style-image: url(/assets/images/About-list-item-img.png);
        margin-top: 70px;
        margin-bottom: 55px;
        padding-left: 30px;
    }
    &__list-item {
        padding-left: 20px;
    }
}



