// main: ./../main.less
/*BURGER MENU*/
#menu{
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
}

.bar{
    height: 5px;
    width: 100%;
    background-color: white;
    display: block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

#bar1 {
    transform: translateY(-4px);
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    -o-transform: translateY(-4px);
}
#bar3{
    transform: translateY(4px);
    -webkit-transform: translateY(4px);
    -moz-transform: translateY(4px);
    -ms-transform: translateY(4px);
    -o-transform: translateY(4px);
}
.nav li a{
    color: white;
    text-decoration: none;
}
nav li a:hover {
    font-weight: bold;
}
.nav li{
    list-style: none;
    padding: 16px 0;
}
.nav {
    padding: 0;
    margin: 0 20px;
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
    display: none;
    text-align: center;
}

.menu-bg, #menu-bar {
    top: 0;
    left: 0;
    position: fixed;
}
.menu-bg{
    z-index: 99;
    width: 0;
    height: 10;
    background-color: #11816d;
    transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    -ms-transition: 0.4s ease;
    -o-transition: 0.4s ease;
}
#menu-bar{
    z-index: 20;
    display: none;
}
.change-bg{
    width: 50%;
    height: 100%;
}

.change .bar{
    background-color: #f8b231;
}
.change #bar1{
    transform: translateY(4px) rotateZ(-45deg);
    -webkit-transform: translateY(4px) rotateZ(-45deg);
    -moz-transform: translateY(4px) rotateZ(-45deg);
    -ms-transform: translateY(4px) rotateZ(-45deg);
    -o-transform: translateY(4px) rotateZ(-45deg);
}
.change #bar3{
    transform: translateY(-6px) rotate(45deg);
    -webkit-transform: translateY(-6px) rotate(45deg);
    -moz-transform: translateY(-6px) rotate(45deg);
    -ms-transform: translateY(-6px) rotate(45deg);
    -o-transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
    opacity: 0;
}
.change{
    display: block;
}

/*MOBILE ICONS*/
.header__mobile-wrapper {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 30px;
    right: 25px;
}

.header__burger-btn {
    display: none;
    background: transparent;
    border:none;
    width: 35px;
    height: 35px;
    position: fixed;
    z-index: 9999;
    top: 30px;
    left: 25px;
}

.header__burger-btn-icon {
    width: 100%;
}

.header__personal-mob {
    display: none;
}

.personal-mob__list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.personal-mob__list-item {
    margin-right: 50px;
}

.personal-mob__list-item:last-child {
    margin-right: 0px;
    position: relative;
}

.personal-mob__cart-count {
    background-color: white;
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
    line-height: 2;
    font-size: 10px;
    color: #000000;
    position: absolute;
    bottom: 20px;
    right: -15px;
}

/*BURGER IN MENU*/
.icons-sociale-personale {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 65px;
}
.personale-mob__list {
    display: flex;
}
.personale-mob__list-item {
    margin-right: 20px;
}
.personale-mob__list-item:last-child {
    margin-right: 0;
}
.sociale__list {
    display: flex;
}
.sociale__list-item {
    margin-right: 10px;
}
.sociale__list-item:last-child {
    margin-right: 0;
}
.sociale__link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    min-width: 35px;
    max-width: 35px;
    background-color: white;
    text-align: center;
    line-height: 2;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.personale-mob__link {
    position: relative;
}

.personale-mob__cart-count {
    background-color: white;
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
    line-height: 2;
    font-size: 10px;
    color: black;
    position: absolute;
    bottom: 30px;
    right: -15px;
}
.nav-items {
    margin-top: 35px;
}
.nav li {
    padding: 10px 0;
}
.nav li a {
    color: white;
    text-transform: uppercase;
    font-family: Muli-regular;
    font-size: 16px;
    line-height: 40px;
}

