// main: ./../main.less
.content {
    &__title {
        font-size: 30px;
        color: #f2612d;
        font-family: Muli-ExtraBold;
    }
    &__date {
        color: #1e1e1e; 
        font-size: 16px;
        margin-bottom: 40px;
    }
    &__text {
        max-width: 550px;
        padding-left: 70px;
        line-height: 2;
        padding-bottom: 40px;
        &-link {
            color: #1e1e1e; 
            font-family: 'Muli-ExtraBoldItalic';
            font-size: 18px;
            position: relative;
            &::after {
                content: "";
                display: inline-block;
                width: 18px;
                height: 10px;
                background-image:url(../assets/images/-e-Blog-Arrow-yellow.png);
                background-repeat:no-repeat;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                right: -30%;   
            }
            &:hover:after {
                right: -40%;
            }
        }
    }
}




