// main: ./../main.less
.header {
    height: 100vh;
    background: url(/assets/images/header-bg-img.png) no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    &__top {
        padding: 70px 100px 100px; 
        position: relative;
    }
    &__navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    &__personal-social {
        width: 420px;
        display: flex;
        align-items: center;
    }
    &__personal {
        margin-right: 135px;
        position: relative;
        &::after {
            content: "";
            height: 2px;
            width: 50px;
            background-color: #ffd68f;
            display: inline-block;
            position: absolute;
            right: -90px;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }
    } 
    &__logo {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
    &__content {
        display: flex;
        justify-content: center;
    }
    &__btn {
        height: 70px;
        width: 280px;
    }
}







