// main: ./../main.less
.instagram {
    display: flex;
    flex-direction: column;
    background-position:center;
    background-size:cover;
    padding-bottom: 10px;
    &__link {
        text-align: center;
        display: flex;
        justify-content: center;
        margin-bottom: 45px;
        &:hover {
            color: #28986b;
        }
    }
    &__icon {
        margin-right: 10px;
    }
    &__post {
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        align-items: center;
        flex-wrap: wrap;   
    }
    &__img {
        width: 20%;
        max-height: auto; 
    }
}









