// main: ./../main.less
.products {
    display: flex;
    justify-content: flex-start;
    &__item {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__item--bg-brown {
        background-color: #632b17;
    }
    &__item--bg-green {
        background-color: #178670;
    }
    &__item--bg-yellow {
        background-color: @colorMain;
    }
    &__item--bg-red {
        background-color: #c3471b;
    }
    &__img {
        padding-top: 130px;
        margin-bottom: 35px;
    }
    &__title {
        font-size: 24px;
        text-align: center;
    }
    &__capacity {
        font-family: 'Muli-Italic';
        font-size: 21px;
        margin-bottom: 65px;
        margin-top: 5px;
        text-align: center;
    }
}









