// main: ./../main.less

.smoothies {
    background-position: center;
    background-size: cover;
    background-color: white;
    display: flex;
    flex-direction: column;
    &__img {
        margin-bottom: 30px;
        align-self: center;
    } 
    &__title {
        text-align: center;
        padding-top: 100px;
    }
    &__text {
        max-width: 915px;
        align-self: center;
        line-height: 2;
        color: #1e1e1e;
        text-align: center;
        margin-top: 55px;
        margin-bottom: 60px;
    }
    &__features {
        align-self: center;
        display: flex;
        flex-direction:row;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 1100px;
        padding-bottom: 60px;
        
    }
    &__feature {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 195px;
        flex-grow: 1;
        &:nth-child(1)  {
            border-right:  2px solid #f6edde;
            border-bottom: 2px solid #f6edde; 
        }
        &:nth-child(2)  {
            border-right:  2px solid #f6edde;
            border-bottom: 2px solid #f6edde; 
        }
        &:nth-child(3)  {
            border-right:  2px solid #f6edde;
            border-bottom: 2px solid #f6edde; 
        }
        &:nth-child(4)  {
            border-bottom:  2px solid #f6edde;
        }
        &:nth-child(5)  {
            border-right:  2px solid #f6edde;
        }
        &:nth-child(6)  {
            border-right:  2px solid #f6edde;
        }
        &:nth-child(7)  {
            border-right:  2px solid #f6edde;
        }
    }
}



