// main: ./../main.less
/*social*/
.social {
    &__list {
        display: flex;
    } 
    &__list-item {
        margin-left: 10px;
        &:first-child {
            margin-left: 0px;
        }
    }
    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        min-width: 35px;
        max-width: 35px;
        background-color: white;
        text-align: center;
        line-height: 2;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
}






