// main: ./../main.less
.text-dark {
    font-family: 'Muli-regular';
    font-size: @fontSizeText;
    color: #1e1e1e; 
}
.text-white {
    font-family: 'Muli-Regular';
    font-size: @fontSizeText; 
    color: @textColor;
    &--bold {
        font-family: 'Muli-ExtraBold' sans-serif;
    }
}
