// main: ./../main.less
.title-small {
    font-family: 'Muli-ExtraBold';
    font-size: 16px; 
    color: white; 
}
.title {
    &--orange {
        color: #f2612d;
        font-size: 25px;
        text-align: center;
    }
    &--green {
        color: #cae941;
        position: relative;
        &::after {
            content: "";
            display: inline-block;
            width: 450px;
            height: 13px;
            background-image:url(../assets/images/About-line.png);
            position: absolute;
            right: -10px;
            bottom: -10px;
        }
    }
    &--red {
        color: #f2612d;
    }
    &--green-link {
        color: #0aa566;
        font-size: 24px;
    }
}
